<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Next.js 써보기: Pre-rendering and Data Fetching | 개발자 박하은 : TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.svg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="하루하루 배운 것을 적어봅니당">
    
    <link rel="preload" href="/assets/css/0.styles.2f020c09.css" as="style"><link rel="preload" href="/assets/js/app.01dafc0a.js" as="script"><link rel="preload" href="/assets/js/2.9a5fdc28.js" as="script"><link rel="preload" href="/assets/js/3.f506e88a.js" as="script"><link rel="preload" href="/assets/js/74.35550c62.js" as="script"><link rel="prefetch" href="/assets/js/10.506671fd.js"><link rel="prefetch" href="/assets/js/100.7d370b48.js"><link rel="prefetch" href="/assets/js/101.a758c075.js"><link rel="prefetch" href="/assets/js/102.edfb6d8e.js"><link rel="prefetch" href="/assets/js/103.287d4674.js"><link rel="prefetch" href="/assets/js/104.b40cb2c3.js"><link rel="prefetch" href="/assets/js/105.3114667a.js"><link rel="prefetch" href="/assets/js/106.8d316d17.js"><link rel="prefetch" href="/assets/js/11.3500d894.js"><link rel="prefetch" href="/assets/js/12.9711effb.js"><link rel="prefetch" href="/assets/js/13.af52c8fc.js"><link rel="prefetch" href="/assets/js/14.2fd40f41.js"><link rel="prefetch" href="/assets/js/15.ef96c187.js"><link rel="prefetch" href="/assets/js/16.da48cff1.js"><link rel="prefetch" href="/assets/js/17.bc7b242b.js"><link rel="prefetch" href="/assets/js/18.f781e046.js"><link rel="prefetch" href="/assets/js/19.75b66bba.js"><link rel="prefetch" href="/assets/js/20.8c1a4052.js"><link rel="prefetch" href="/assets/js/21.e800525a.js"><link rel="prefetch" href="/assets/js/22.964d26d5.js"><link rel="prefetch" href="/assets/js/23.dacdb27d.js"><link rel="prefetch" href="/assets/js/24.3cb103ba.js"><link rel="prefetch" href="/assets/js/25.87413fee.js"><link rel="prefetch" href="/assets/js/26.d2ac3009.js"><link rel="prefetch" href="/assets/js/27.44c41b6a.js"><link rel="prefetch" href="/assets/js/28.3bd90694.js"><link rel="prefetch" href="/assets/js/29.618b8db8.js"><link rel="prefetch" href="/assets/js/30.c219b3ac.js"><link rel="prefetch" href="/assets/js/31.900bc326.js"><link rel="prefetch" href="/assets/js/32.42090d4d.js"><link rel="prefetch" href="/assets/js/33.2ad3b1e5.js"><link rel="prefetch" href="/assets/js/34.af02f726.js"><link rel="prefetch" href="/assets/js/35.f203a3e6.js"><link rel="prefetch" href="/assets/js/36.30c3eb06.js"><link rel="prefetch" href="/assets/js/37.73e9a554.js"><link rel="prefetch" href="/assets/js/38.441df7d1.js"><link rel="prefetch" href="/assets/js/39.40ac8014.js"><link rel="prefetch" href="/assets/js/4.dcf7541f.js"><link rel="prefetch" href="/assets/js/40.78673b30.js"><link rel="prefetch" href="/assets/js/41.19a3a87c.js"><link rel="prefetch" href="/assets/js/42.a35c31fc.js"><link rel="prefetch" href="/assets/js/43.e53d6059.js"><link rel="prefetch" href="/assets/js/44.ef145e25.js"><link rel="prefetch" href="/assets/js/45.dc773965.js"><link rel="prefetch" href="/assets/js/46.a804fa65.js"><link rel="prefetch" href="/assets/js/47.17ead68d.js"><link rel="prefetch" href="/assets/js/48.e292bb16.js"><link rel="prefetch" href="/assets/js/49.ee6075c8.js"><link rel="prefetch" href="/assets/js/5.a60f2c31.js"><link rel="prefetch" href="/assets/js/50.556dc4f4.js"><link rel="prefetch" href="/assets/js/51.7331e54b.js"><link rel="prefetch" href="/assets/js/52.b4fb4c4c.js"><link rel="prefetch" href="/assets/js/53.a2647ea8.js"><link rel="prefetch" href="/assets/js/54.f4a60b04.js"><link rel="prefetch" href="/assets/js/55.2db9fbb6.js"><link rel="prefetch" href="/assets/js/56.bc872077.js"><link rel="prefetch" href="/assets/js/57.c9771c8a.js"><link rel="prefetch" href="/assets/js/58.8bd6e774.js"><link rel="prefetch" href="/assets/js/59.7b1e5c28.js"><link rel="prefetch" href="/assets/js/6.14e653cc.js"><link rel="prefetch" href="/assets/js/60.4084f74c.js"><link rel="prefetch" href="/assets/js/61.29ea41d0.js"><link rel="prefetch" href="/assets/js/62.a221f8b0.js"><link rel="prefetch" href="/assets/js/63.ba792f09.js"><link rel="prefetch" href="/assets/js/64.b58a5ce5.js"><link rel="prefetch" href="/assets/js/65.5ed6eae7.js"><link rel="prefetch" href="/assets/js/66.43210a4d.js"><link rel="prefetch" href="/assets/js/67.3a53bb3b.js"><link rel="prefetch" href="/assets/js/68.89fbcc69.js"><link rel="prefetch" href="/assets/js/69.81fb34ed.js"><link rel="prefetch" href="/assets/js/7.78b31e19.js"><link rel="prefetch" href="/assets/js/70.2ea89033.js"><link rel="prefetch" href="/assets/js/71.6c757087.js"><link rel="prefetch" href="/assets/js/72.05e0a965.js"><link rel="prefetch" href="/assets/js/73.c350041d.js"><link rel="prefetch" href="/assets/js/75.4951a53f.js"><link rel="prefetch" href="/assets/js/76.c65e46bb.js"><link rel="prefetch" href="/assets/js/77.97b5a697.js"><link rel="prefetch" href="/assets/js/78.f8b1902d.js"><link rel="prefetch" href="/assets/js/79.34d9c8cf.js"><link rel="prefetch" href="/assets/js/8.598d90c9.js"><link rel="prefetch" href="/assets/js/80.79da227a.js"><link rel="prefetch" href="/assets/js/81.f2968ce6.js"><link rel="prefetch" href="/assets/js/82.a2d865ed.js"><link rel="prefetch" href="/assets/js/83.b98e0b55.js"><link rel="prefetch" href="/assets/js/84.31656d0d.js"><link rel="prefetch" href="/assets/js/85.e17674a7.js"><link rel="prefetch" href="/assets/js/86.5a4907c6.js"><link rel="prefetch" href="/assets/js/87.68dc8b47.js"><link rel="prefetch" href="/assets/js/88.8d14f654.js"><link rel="prefetch" href="/assets/js/89.0cf770fa.js"><link rel="prefetch" href="/assets/js/9.f1af49be.js"><link rel="prefetch" href="/assets/js/90.593d9f9f.js"><link rel="prefetch" href="/assets/js/91.f83fc05b.js"><link rel="prefetch" href="/assets/js/92.ab225cfd.js"><link rel="prefetch" href="/assets/js/93.b766d8e3.js"><link rel="prefetch" href="/assets/js/94.0ac59005.js"><link rel="prefetch" href="/assets/js/95.1d43053b.js"><link rel="prefetch" href="/assets/js/96.69d2a5cb.js"><link rel="prefetch" href="/assets/js/97.973f3c6b.js"><link rel="prefetch" href="/assets/js/98.c759977e.js"><link rel="prefetch" href="/assets/js/99.ff487327.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2f020c09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="개발자 박하은 : TIL" class="logo"> <span class="site-name can-hide">개발자 박하은 : TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://haeun.vercel.app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://pullingoff.github.io/vue-note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Note
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/pullingoff" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://haeun.vercel.app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://pullingoff.github.io/vue-note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Note
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/pullingoff" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Books I Read</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Algorithms</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Computer Architecture</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ETC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JAVA</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>NextJS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/til/NextJS/220227-ssr.html" class="sidebar-link">SSR은 처음이라 (API 함수)</a></li><li><a href="/til/NextJS/220303-nextjs.html" class="sidebar-link">리액트 프레임워크인 Next.js를 써봤다! + 배운 것 (라우팅, client-side nav, etc)</a></li><li><a href="/til/NextJS/220306-asst.html" class="sidebar-link">Next.js 써보기: Assets, Metadata, and CSS</a></li><li><a href="/til/NextJS/220312-nexttuto.html" aria-current="page" class="active sidebar-link">Next.js 써보기: Pre-rendering and Data Fetching</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/til/NextJS/220312-nexttuto.html#pre-rendering" class="sidebar-link">Pre-rendering</a></li><li class="sidebar-sub-header"><a href="/til/NextJS/220312-nexttuto.html#pre-rendering의-2가지-방법-정적-생성-서버사이드-렌더링" class="sidebar-link">Pre-rendering의 2가지 방법 (정적 생성 &amp; 서버사이드 렌더링)</a></li><li class="sidebar-sub-header"><a href="/til/NextJS/220312-nexttuto.html#getstaticprops로-데이터가-들어간-static-generation하기" class="sidebar-link">`getStaticProps`로 데이터가 들어간 Static Generation하기</a></li></ul></li><li><a href="/til/NextJS/220313-nextblog.html" class="sidebar-link">Next.js로 블로그 만들면서 배운 점과 느낀 점</a></li><li><a href="/til/NextJS/220318-mdx.html" class="sidebar-link">next-mdx-remote로 next.js에 마크다운 적용하기</a></li><li><a href="/til/NextJS/220401-compare.html" class="sidebar-link">내가 보려고 쓰는 Next.js SSR 메서드 비교 (+ fallback)</a></li><li><a href="/til/NextJS/220505-gstb.html" class="sidebar-link">Next.js 방명록 남기기</a></li><li><a href="/til/NextJS/220524-seo.html" class="sidebar-link">Next.js SEO (검색엔진최적화)</a></li><li><a href="/til/NextJS/220618-date.html" class="sidebar-link">Next.js 사파리 date-fns</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Operation System</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Projects</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="pre-rendering"><a href="#pre-rendering" class="header-anchor">#</a> Pre-rendering</h2> <p><img src="https://nextjs.org/static/images/learn/data-fetching/pre-rendering.png" alt="pre-rendering"></p> <p>Nextjs는 모든 페이지를 pre-render한다. 클라이언트 쪽의 JS에서 다 만들어놓지 않고, Next.js가 모든 HTML 페이지를 미리 만들어놓는다. 성능과 SEO 결과가 더 좋아진다. 각각의 만들어진 HTML은 그 페이지에서 필요한 최소한의 JS 코드를 포함한다.
브라우저에서 그 페이지가 load되면 그때 그 JS 코드가 실행되어 페이지를 더 인터랙티브하게 한다. (이 과정을 hydration이라고 한다.)<br> <code>&lt;Link/&gt;</code>같은 인터랙티브 컴포넌트는 js가 로드된 후 사용가능하다.</p> <p>브라우저에서 자바스크립트를 꺼두고 Next.js로 만든 페이지에 들어가보면 더 확실히 알 수 있다.<br>
Next.js가 우리의 웹앱을 정적 HTML로 만들어놓았다는 것을!!!<br>
만약 그냥 리액트 웹앱이면 자바스크립트 없이 동작하지 않았을 것이다.</p> <h2 id="pre-rendering의-2가지-방법-정적-생성-서버사이드-렌더링"><a href="#pre-rendering의-2가지-방법-정적-생성-서버사이드-렌더링" class="header-anchor">#</a> Pre-rendering의 2가지 방법 (정적 생성 &amp; 서버사이드 렌더링)</h2> <p>Next.js에선 이 두 방법 중 뭐를 쓸지 내가 직접 고를 수 있고, 섞어서도 개발할 수 있다!!!
Static generation과 server-side rendering의 차이는 <strong>언제 페이지의 HTML을 생성하느냐</strong>다.<br>
(개발 모드에서는 무조건 매 요청마다 pre-render된다.)</p> <h3 id="static-generation-빌드-시에-html-생성"><a href="#static-generation-빌드-시에-html-생성" class="header-anchor">#</a> Static Generation: 빌드 시에 HTML 생성</h3> <p><img src="https://nextjs.org/static/images/learn/data-fetching/static-generation.png" alt="빌드 시 HTML 생성"></p> <ul><li>왠만하면 이게 좋다. 왜냐면 한번 빌드된 페이지를 쓰면 되니까 서버가 매 요청마다 페이지를 렌더링하는 것보다 훨 속도가 빠르다.</li></ul> <h3 id="server-side-rendering-매-요청-시에-html-생성"><a href="#server-side-rendering-매-요청-시에-html-생성" class="header-anchor">#</a> Server-side Rendering: 매 요청 시에 HTML 생성</h3> <p><img src="https://nextjs.org/static/images/learn/data-fetching/server-side-rendering.png" alt="매 요청시 HTML 생성"></p> <ul><li>만약 자주 업데이트되는 데이터가 있거나 매 요청마다 페이지의 내용이 달라져야한다면 서버 사이드 렌더링을 쓰는게 좋다.</li> <li>정적 생성 방식보다는 느릴지 몰라도 항상 up-to-date!</li></ul> <h2 id="getstaticprops로-데이터가-들어간-static-generation하기"><a href="#getstaticprops로-데이터가-들어간-static-generation하기" class="header-anchor">#</a> <code>getStaticProps</code>로 데이터가 들어간 Static Generation하기</h2> <p>Next.js에선 페이지 컴포넌트를 export할 때 getStaticProps라는 비동기 함수를 같이 export할 수 있다.</p> <h3 id="getstaticprops"><a href="#getstaticprops" class="header-anchor">#</a> getStaticProps</h3> <ul><li>프로덕션 시 빌드 타임에 실행됨</li> <li>파일 시스템, API, DB 등의 외부 데이터를 fetch해와 페이지의 props로 return할 수 있다.</li></ul> <h4 id="사용법"><a href="#사용법" class="header-anchor">#</a> 사용법</h4> <p>lib 디렉토리를 만들고 <code>gray-matter</code>를 사용해서 데이터를 내보낸다.<br>
참고로 그냥 await.fetch()를 해서 API로 가져온 데이터도 사용할 수 있다.<br> <code>getStaticProps</code>는 <strong>page에서 export된 파일만 가능하다</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// lib/posts.js</span>

<span class="token keyword">import</span> fs<span class="token punctuation">,</span> <span class="token punctuation">{</span> readdirSync <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'fs'</span>
<span class="token keyword">import</span> path <span class="token keyword">from</span> <span class="token string">'path'</span>
<span class="token keyword">import</span> matter <span class="token keyword">from</span> <span class="token string">'gray-matter'</span>

<span class="token keyword">const</span> postsDirectory <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'posts'</span><span class="token punctuation">)</span> <span class="token comment">// current directory/posts</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getSortedPostsData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> fileNames <span class="token operator">=</span> fs<span class="token operator">/</span><span class="token function">readdirSync</span><span class="token punctuation">(</span>postsDirectory<span class="token punctuation">)</span>
    <span class="token keyword">const</span> allPostsData <span class="token operator">=</span> fileNames<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">fileName</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> id <span class="token operator">=</span> fileName<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.md&amp;</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// .md 지우고 id로 설정</span>

        <span class="token keyword">const</span> fullPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>postsDirectory<span class="token punctuation">,</span> fileName<span class="token punctuation">)</span>
        <span class="token keyword">const</span> fileContents <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>fullPath<span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span> <span class="token comment">// path에 있는 파일 내용 읽어오기</span>

        <span class="token keyword">const</span> matterResult <span class="token operator">=</span> <span class="token function">matter</span><span class="token punctuation">(</span>fileContents<span class="token punctuation">)</span> <span class="token comment">// post의 metadata(frontmatter)</span>
        
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            id<span class="token punctuation">,</span>
            <span class="token operator">...</span>matterResult<span class="token punctuation">.</span>data
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    <span class="token comment">// 날짜별로 sort</span>
    <span class="token keyword">return</span> allPostsData<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> a<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">data</span><span class="token operator">:</span> b<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">&lt;</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">1</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">&gt;</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">0</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// pages/index.js  </span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getSortedPostsData <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../lib/posts'</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getStaticProps</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> allPostsData <span class="token operator">=</span> <span class="token function">getSortedPostsData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      allPostsData  <span class="token comment">// prop으로 모든 블로그 포스트 넘겨주기</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Home</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> allPostsData <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/5/2022, 9:45:04 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/til/NextJS/220306-asst.html" class="prev">
        Next.js 써보기: Assets, Metadata, and CSS
      </a></span> <span class="next"><a href="/til/NextJS/220313-nextblog.html">
        Next.js로 블로그 만들면서 배운 점과 느낀 점
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.01dafc0a.js" defer></script><script src="/assets/js/2.9a5fdc28.js" defer></script><script src="/assets/js/3.f506e88a.js" defer></script><script src="/assets/js/74.35550c62.js" defer></script>
  </body>
</html>
